<!DOCTYPE html>
<html>
    <head>
        <title>Dolor</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="prologue.css">
    </head>
    <body>
        <div class="background" id="background">
            <div class="text" id="text"></div>
            <div class="continue" id="continue" onclick="location.href = 'dolor.html'">Continue 🠆</div>
        </div>
        <script>document.getElementById("background").style.backgroundImage = "url(prologue.jpg)";</script>
        <script src="prologue.js"></script>
    </body> 
</html>